DB_NAME=ecommerce_backend
DB_USER=root
DB_PASSWORD=tweetybird
DB_HOST=localhost
JAWSDB_URL=mysql://xeo1jioy4vqcug4y:pnwel5al5zgb87jk@z5zm8hebixwywy9d.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/adlu3vkb3p7crnyv